<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Salman</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="intro.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Source+Code+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
        </div>
        <div class="main">
            <div class="intro">        
                <h2>About me</h2>
                <p>
                A highly motivated and detail-oriented individual with a passion
                to learn coding and a demonstrated ability to communicate
                effectively. Seeking a challenging position that will enable me to
                develop my programming skills while contributing to the success of
                the team through clear and concise communication.</p>
                <h2>Techincal Skills Skills</h2>
                <div class="skillContainer"> 
                    <div class="skillItem">HTML :  <div class="skill hundred"></div></div>
                    <div class="skillItem">CSS :<div class="skill fifty"></div></div>
                    <div class="skillItem">Python:  <div class="skill hundred"></div></div>
                    <div class="skillItem">SQL :<div class="skill t5"></div></div>
                    <div class="skillItem">JavaSript :<div class="skill t5"></div></div>
                </div>
                <h2>Soft Skills</h2>
                <div class="skillContainer"> 
                    <div class="skillItem">English :  <div class="skill hundred"></div></div>
                    <div class="skillItem">TeamWork :<div class="skill fifty"></div></div>
                    <div class="skillItem">Active Mindset:  <div class="skill hundred"></div></div>
                    <div class="skillItem">Critical Thinking :<div class="skill t5"></div></div>
                    <div class="skillItem">Leadership :<div class="skill t5"></div></div>
                </div>
            </div>   
                
        </div>
    </div>
  </body>
</html>
